debezium.source.connector.class=io.debezium.connector.mongodb.MongoDbConnector
debezium.source.mongodb.connection.string=mongodb://mongo-orders:27017/?replicaSet=rs0
debezium.source.topic.prefix=dbserver1
debezium.source.collection.include.list=ecommerce-orders.outboxes
debezium.source.capture.mode=change_streams_update_full

debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.uri=amqp://admin:admin123@rabbitmq:5672
debezium.sink.rabbitmq.exchange=order.events
debezium.sink.rabbitmq.routingKey=order.events

debezium.transforms=unwrap,outbox
debezium.transforms.unwrap.type=io.debezium.connector.mongodb.transforms.ExtractNewDocumentState
debezium.transforms.unwrap.drop.tombstones=false
debezium.transforms.unwrap.delete.handling.mode=none
debezium.transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
debezium.transforms.outbox.table.field.event.type=eventType
debezium.transforms.outbox.table.field.event.payload=payload
debezium.transforms.outbox.table.field.event.id=aggregateId
debezium.transforms.outbox.table.field.event.key=aggregateId
debezium.transforms.outbox.route.topic.replacement=order.events
# Offset storage configuration - use file-based storage
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat
debezium.source.offset.flush.interval.ms=60000
debezium.format.key=json
debezium.format.value=json
quarkus.log.level=INFO
quarkus.log.console.enable=true
